<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<link href="style.css" rel="stylesheet" type="text/css" />
  <title>Fleed Safaris</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1> Online Wallet</h1>
  <div class="container">
     <div class="form-container">
    <h3>Register Details.</h3>
    <form id="registrationForm" onsubmit="submitForm(event)">
      <label for="phone">Name:</label>
      <input type="text" id="name" placeholder="Your Name" required>
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" placeholder="Phone" required>
      <label for="phone">Email:</label>
      <input type="email" id="email" placeholder="Email" required>
      <label for="phone">Address:</label>
            <input type="address" id="address" placeholder="Your Address" required>
    </form>
  </div><br>
    <form id="paymentForm">
      <div class="form-group">
        <label for="phone">Your Phone Number:</label>
        <input type="text" id="phone" placeholder="Phone Number" required>
      </div>
      <div class="form-group">
        <label for="network">Select Network to Send your Payment:</label>
        <select id="network">
          <option value="mtn">MTN</option>
          <option value="airtel">Airtel</option>
        </select>
      </div>
      <div class="form-group">
        <label for="amount">Amount:</label>
        <input type="number" id="amount" placeholder="Amount" required>
      </div>
      <button type="submit">Send Your Payment</button>
    </form>
    <div id="result"></div>

 <h3>Visa Card Payment</h3>

  <form id="paymentForm">
    <div>
      <label for="cardNumber">Card Number:</label>
      <input type="number" id="cardNumber" placeholder="Card Number" required>
    </div>
    <div>
      <label for="expirationDate">Expiration Date:</label>
      <input type="number" id="expirationDate" placeholder="MM/YY" required>
    </div>
    <div>
      <label for="cvv">CVV:</label>
      <input type="number" id="cvv" placeholder="CVV" required>
    </div>
    <div>
      <label for="amount">Amount:</label>
      <input type="number" id="amount" placeholder="Amount" required>
    </div>
    <button type="submit">Send Your Payment</button>
  </form>  
  </div>

  <script src="script.js"></script>
</body>
</html>
